{
  "expo": {
    "name": "Billji",
    "slug": "quickinvoice-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "billji",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": false,
      "config": {
        "usesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.billji.mobile",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Billji needs photo library access so you can choose a business logo."
      }
    },
    "android": {
      "package": "com.billji.mobile",
      "versionCode": 1,
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f172a"
      },
      "predictiveBackGestureEnabled": true
    },
    "plugins": [
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true
        }
      ],
      "expo-sharing",
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "apiBaseUrl": "${EXPO_PUBLIC_API_BASE_URL}",
      "eas": {
        "projectId": "84b61666-5d34-4f35-b150-b54c640d368a"
      }
    },
    "owner": "manish.kumar.8467"
  }
}
